<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Article Card</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="card">
    <div class="left-img">
        <img src="images/drawers.jpg" alt="Drawers">
    </div>

    <div class="right-content">
        <h2>
            Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </h2>

        <p>
            Ever been in a room and felt like something was missing?
            Perhaps it felt slightly bare and uninviting.
            I've got some simple tips to help you make any room feel complete.
        </p>

        <div class="avatar">
            <img src="images/avatar-michelle.jpg" alt="Michelle">
            <div class="author-info">
                <h4>Michelle Appleton</h4>
                <span>28 Jan 2020</span>
            </div>
           
            
            <button class="share-button" id ="pop">
                <img src="images/icon-share.svg" alt="Share">
            </button>
             
            <div class="share-popup" id="popup">
               <span>S H A R E</span>
               <img  src="images/icon-facebook.svg">
               <img src="images/icon-twitter.svg">
               <img  src="images/icon-pinterest.svg">

            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
